{
  "name": "platypi-cli",
  "version": "0.1.4",
  "description": "A command line interface for working with PlatypusTS projects.",
  "author": "Donald Jones <donald@getplatypi.com>",
  "homepage": "http://getplatypi.com",
  "main": "platypi.js",
  "preferGlobal": true,
  "scripts": {},
  "bin": {
    "platypi": "./platypi-cli/platypi.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Platypi/platypi-cli.git"
  },
  "keywords": [
    "platypi",
    "platypusts",
    "typescript",
    "framework"
  ],
  "license": "GPL v3.0",
  "bugs": {
    "url": "https://github.com/Platypi/platypi-cli/issues"
  },
  "dependencies": {
    "adm-zip": "^0.4.4",
    "cmd-colors": "^0.1.3",
    "commander": "^2.5.0",
    "es6-promise": "^2.0.0",
    "prompt": "^0.2.14",
    "request": "^2.47.0",
    "simple-progress-bar": "^0.3.6",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-append": "0.0.5",
    "grunt-mocha-test": "^0.12.2",
    "grunt-shell": "^1.1.1",
    "grunt-tslint": "^0.4.4",
    "grunt-typescript": "^0.3.8",
    "mocha": "^2.0.1",
    "should": "^4.3.0",
    "tsd": "^0.6.0-beta.3"
  }
}
